<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="BookCover">
<h1 >
  Atmos
</h1>
  </div>
  <div  class="Pages">
  <h2>Chapter 1</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis ipsum laboriosam enim modi? Quibusdam, id. Minima doloremque perspiciatis minus modi magni! Nisi at autem, iusto esse consectetur doloribus excepturi est! Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque tenetur repellat nisi unde soluta ipsum ipsam, nesciunt amet fugiat eaque voluptate natus earum atque. Quae consequatur ipsa nisi tempore molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
  <p>Ipsa dignissimos deserunt obcaecati debitis libero nemo eius architecto voluptate! Aut esse possimus perferendis exercitationem! Praesentium perferendis laboriosam rerum corporis ad reprehenderit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis suscipit libero odit ullam neque laboriosam accusantium esse exercitationem assumenda consequuntur inventore pariatur ipsam, minus enim excepturi, ad, nobis sapiente? Nam.</p>
    

  </div>
  <div  class="Pages">
     <h2>Chapter 2</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis ipsum laboriosam enim modi? Quibusdam, id. Minima doloremque perspiciatis minus modi magni! Nisi at autem, iusto esse consectetur doloribus excepturi est! Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque tenetur repellat nisi unde soluta ipsum ipsam, nesciunt amet fugiat eaque voluptate natus earum atque. Quae consequatur ipsa nisi tempore molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    
  <p>Ipsa dignissimos deserunt obcaecati debitis libero nemo eius architecto voluptate! Aut esse possimus perferendis exercitationem! Praesentium perferendis laboriosam rerum corporis ad reprehenderit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis suscipit libero odit ullam neque laboriosam accusantium esse exercitationem assumenda consequuntur inventore pariatur ipsam, minus enim excepturi, ad, nobis sapiente? Nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non id, ad accusantium temporibus excepturi laudantium labore dolorem expedita sapiente voluptate eligendi recusandae hic sit laboriosam voluptates ipsum totam magni distinctio.</p>
  </div>
  <div  class="Pages">
     <h2>Chapter 3</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis ipsum laboriosam enim modi? Quibusdam, id. Minima doloremque perspiciatis minus modi magni! Nisi at autem, iusto esse consectetur doloribus excepturi est! Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque tenetur repellat nisi unde soluta ipsum ipsam, nesciunt amet fugiat eaque voluptate natus earum atque. Quae consequatur ipsa nisi tempore molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    
  <p>Ipsa dignissimos deserunt obcaecati debitis libero nemo eius architecto voluptate! Aut esse possimus perferendis exercitationem! Praesentium perferendis laboriosam rerum corporis ad reprehenderit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis suscipit libero odit ullam neque laboriosam accusantium esse exercitationem assumenda consequuntur inventore pariatur ipsam, minus enim excepturi, ad, nobis sapiente? Nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non id, ad accusantium temporibus excepturi laudantium labore dolorem expedita sapiente voluptate eligendi recusandae hic sit laboriosam voluptates ipsum totam magni distinctio.</p>
  </div>

  <div id="LastPage">
    
  </div>
</body>

</html>
