html, body {
  height: 100%;
  width: 100%;
text-align:center;
  background:conic-gradient(red, blue, purple, red )
}

#BookCover{
  background-image:url("https://wallpaperaccess.com/full/5372926.jpg");
  height:100vh;
  width:60%;
  background-size:cover;
  margin:auto;
  color:white;
  border:5px solid lawngreen;
  

}

.Pages{
  width:60%;
  min-height:100vh;
 background:linear-gradient(white, #146714, lightgreen);
  margin:auto;
  
}

#LastPage{
  width:60%;
  min-height:100vh;
  background-image:url("https://thumbs.dreamstime.com/z/abstract-fractal-dimensional-rift-open-fractal-art-rendered-fractal-software-indonesia-composed-linier-blur-177876129.jpg");
  margin-left:auto;
}